# Pardal

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/modesteam/pardal/: JUnitJacocoTestRunner.java
app/src/androidTest/java/com/modesteam/pardal/functionals/: TestCategoryOptionsFragment.java  TestSplashScreenActivity.java
app/src/androidTest/java/com/modesteam/pardal/helpers/: TestRankingCategory.java
app/src/androidTest/java/com/modesteam/pardal/instrumentation/: EspressoTest.java  MainActivityTest.java  TestMainActivity.java  TestSplashScreenActivity.java
app/src/androidTest/java/com/modesteam/pardal/models/: BrandTest.java  CityTest.java  HighwayStrechtTest.java  ModelTest.java  StateTest.java  TypeTest.java
app/src/androidTest/java/com/modesteam/pardal/unit/: PersistenceTest.java  TestListViewSearch.java  TestRankingCategory.java  TestThreadData.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.dev.sqlite3.db  database_test.sqlite3.db
app/src/main/java/com/modesteam/pardal/: AboutFragment.java  BrandDetailFragment.java  BrandListFragment.java  CategoryOptionsFragment.java  CityDetailFragment.java  CityListFragment.java  ComparableCategory.java  CompareFragment.java  HighwayStretchDetailFragment.java  HighwayStretchListFragment.java  MainActivity.java  ModelDetailFragment.java  ModelListFragment.java  RankOrListFragment.java  RankingCategory.java  SplashScreenActivity.java  StateDetailFragment.java  StateListFragment.java  TopTenFragment.java  TopTenListFragment.java  TypeDetailFragment.java  TypeListFragment.java  TypeRankFragment.java
app/src/main/java/com/modesteam/pardal/brand/: BrandContent.java
app/src/main/java/com/modesteam/pardal/city/: CityContent.java
app/src/main/java/com/modesteam/pardal/highwayStretch/: HighwayStretchContent.java
app/src/main/java/com/modesteam/pardal/model/: ModelContent.java
app/src/main/java/com/modesteam/pardal/state/: StateContent.java
app/src/main/java/com/modesteam/pardal/type/: TypeContent.java
app/src/main/java/helpers/: Category.java  Condition.java  GenericPersistence.java
app/src/main/java/models/: Brand.java  City.java  HighwayStretch.java  Model.java  State.java  Tickets.java  Type.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  center_title.xml  fragment_about.xml  fragment_brand_detail.xml  fragment_brand_list.xml  fragment_category_options.xml  fragment_city_detail.xml  fragment_citylist_list.xml  fragment_compare.xml  fragment_detail_default.xml  fragment_highway_stretch_detail.xml  fragment_highwaystretch_list.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_model_detail.xml  fragment_model_list.xml  fragment_rank_or_list.xml  fragment_state_detail.xml  fragment_state_list.xml  fragment_top_ten.xml  fragment_type_detail.xml  fragment_type_list.xml  fragment_type_rank.xml  on_selector_about.xml  on_selector_brand.xml  on_selector_city.xml  on_selector_compare.xml  on_selector_highway.xml  on_selector_list.xml  on_selector_model.xml  on_selector_rank.xml  on_selector_rank_avg.xml  on_selector_rank_max.xml  on_selector_rank_total.xml  on_selector_state.xml  on_selector_type.xml
app/src/main/res/values/: refs.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
