<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_highway">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rodovia"
        android:id="@+id/textViewCategory"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="81dp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome do Item"
        android:id="@+id/textViewName"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="44dp"
        android:textColor="#ff163aff"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Maior velocidade registrada:"
        android:id="@+id/textView"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="91dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX KM/H"
        android:id="@+id/textViewMaximumMeasuredVelocity"
        android:textColor="#ffff2521"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Média de velocidade excedida"
        android:id="@+id/textView222"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="191dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX KM/H"
        android:id="@+id/textViewAverageExceded"
        android:textColor="#ffff2521"
        android:layout_below="@+id/textView222"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total de multas:"
        android:id="@+id/textView19"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="291dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX KM/H"
        android:id="@+id/textViewTotalTickets"
        android:textColor="#ffff2521"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Velocidade Limite"
        android:id="@+id/textViewExtraText"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="391dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX KM/H"
        android:id="@+id/velocityLimit"
        android:textColor="#ffff2521"
        android:layout_below="@+id/textViewExtraText"
        android:layout_centerHorizontal="true"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparar"
        android:id="@+id/compareButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade/Estado"
        android:id="@+id/textViewCityState"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>